NODE_ENV=test
MONGO_URI=mongodb+srv://admin:bwMdRtcpFC7a4bMZ@cluster0.gdm7h.mongodb.net/monvieuxgrimoire_test?retryWrites=true&w=majority&appName=Cluster0
TEST_USER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJmYWtlVXNlcklkMTIzIiwiaWF0IjoxNzMyNjI5MjA3LCJleHAiOjE3MzI3MTU2MDd9.o1mRVchrQljSNxmjArx6amnCzO3hymXEKOFuPSBNms4
JWT_SECRET=s2JcgQcGBUOjQO.SiO0dF1FmyNIdGmabyURxAiGELEjrdm75VUgjj4IFDLiu8C2umwCN9vZAMHzBwokpg512weQ

